{
	"name": "gettext-merger",
	"version": "1.1.0",
	"description": "A Node.js module that helps merging gettext POT/PO files",
	"author": "Erik Golinelli <https://github.com/erikyo>",
	"license": "GPL-3.0-or-later",
	"homepage": "https://erikyo.github.io/gettext-merger/",
	"main": "lib/cjs/index.js",
	"module": "lib/esm/index.js",
	"types": "lib/@types/index.d.ts",
	"sideEffects": false,
	"scripts": {
		"build": "node ./build.mjs",
		"postbuild": "tsc --project tsconfig.esm.json",
		"watch": "tsc --watch",
		"clean": "tsc --build --clean",
		"lint": "eslint ./src ./tests --fix",
		"test": "vitest",
		"test:coverage": "vitest --coverage",
		"run": "node ./lib/cli/index.js -i tests/fixtures/file1.pot tests/fixtures/file2.pot -o tests/fixtures/potfile.pot"
	},
	"bin": {
		"gettext-merge": "lib/cli/index.js"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"keywords": [
		"merge",
		"gettext",
		"pot",
		"po",
		"translations",
		"locale",
		"i18n"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/erikyo/gettext-merger.git"
	},
	"bugs": {
		"url": "https://github.com/erikyo/gettext-merger/issues"
	},
	"dependencies": {
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@types/gettext-parser": "^4.0.4",
		"@types/node": "^20.11.30",
		"@types/yargs": "^17.0.32",
		"@typescript-eslint/eslint-plugin": "^6.18.1",
		"@typescript-eslint/parser": "^6.14.0",
		"@vitest/coverage-v8": "^1.4.0",
		"esbuild": "0.20.2",
		"eslint": "^8.57.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-config-standard-with-typescript": "^43.0.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.6.1",
		"eslint-plugin-promise": "^6.1.1",
		"lint-staged": "^15.2.2",
		"prettier": "3.2.5",
		"typescript": "^5.4.2",
		"vitest": "^1.4.0"
	}
}
