{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Node",
		"target": "ESNext",
		"noEmit": false,
		"lib": [
			"ES2021"
		],
		"outDir": "./lib/esm"
	},
	"exclude": [
		"./**/**cli**"
	]
}
